{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
    // "preserveSymlinks": true,                         /* Disable resolving symlinks to their realpath. This correlates to the same flag in node. */
    "paths": {
      "vite": ["./node_modules/vite/dist/client/index.d.ts"],
      "@vitejs/plugin-react": [
        "./node_modules/@vitejs/plugin-react/dist/index.d.ts"
      ],
      "client/*": ["./client/*"]
    },
    "types": ["vitest/globals", "@testing-library/jest-dom/vitest"],
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "strict": true /* Enable all strict type-checking options. */,
    "noImplicitAny": true /* Enable error reporting for expressions and declarations with an implied 'any' type. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  }
}
